ANT4HTTP {
    Exp
        = GetExp

  	GetExp
      	= "get" Identifier "from" URL

    Identifier
        = "\"" doubleStringCharacter* "\""

    URL
       = "\"" doubleStringCharacter* "\""

    doubleStringCharacter (character) =
        ~("\"" | "\\") any -- nonEscaped
        | "\\" escapeSequence -- escaped

    escapeSequence =
        "\"" -- doubleQuote
        | "\\" -- reverseSolidus
        | "/" -- solidus
        | "b" -- backspace
        | "f" -- formfeed
        | "n" -- newline
        | "r" -- carriageReturn
        | "t" -- horizontalTab
        | "u" fourHexDigits -- codePoint

    fourHexDigits = hexDigit hexDigit hexDigit hexDigit

}